<html>
<body>
<style>

body {
  background-color: #e9e9e9;
  font-family: Arial, Helvetica, sans-serif;
  color: #565656;
}
 /* The switch - the box around the slider */
 .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider::before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider::before {
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 5px;
}

.slider.round::before {
  border-radius: 10%;
}

.maindiv {
  border-radius: 10px;
  border: .1rem solid lightgray;
  border-style: groove;
  background-color: #ffffff;
  width: 95%;
  margin:auto;
}

.item {
  border-bottom: .1em solid lightgray;
  padding: 15px;
}

.item.flex {
  display: flex;
  text-align: center;
  align-items: center;
  column-gap: 50px;
  flex-direction:row;
}

.divlabel {
  width:350;
  text-align: left;
  font-size: medium;
  font-weight: bold;
}

</style>
  <div class="maindiv">
    <div class="item">

      <h2 id="lblHeader"></h2>

      <p id="lblDescription"></p>

    </div>

    <div class="item flex">
      <div class="divlabel" id="lblReportUserInteraction"></div>
      <label class="switch">
          <input id="telemetryCollectionConsent" type="checkbox" checked>
          <span class="slider round"></span>
      </label>
    </div>

    <div class="item flex">
      <div class="divlabel" id="lblErrorReport"></div>
      <label class="switch">
          <input id="errorCollectionConsent" type="checkbox" checked>
          <span class="slider round"></span>
      </label>
    </div>
  </div>
  <div class="maindiv">
    <div class="item flex">
      <div class="divlabel" id="lblShowChangelog"></div>
      <label class="switch">
          <input type="checkbox" id="showChangelog">
          <span class="slider round"></span>
      </label>
    </div>
  </div>
<script src="dataConsent.js"></script>
</body>
</html>